<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
    div.contenedor div {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgb(116, 133, 212);
    }
</style>

</head>
<body>
    
    <h1>MASTER!!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto qui nam dolores ducimus quas sunt quod repellendus dicta cum nihil facilis eos quo, maxime accusantium temporibus quibusdam ab veritatis.</p>


    <div class="contenedor">
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
    </div>

</body>
</html>